DATABASE_URL=postgres://USER:PASS@localhost:5432/DATABASE_NAME

JWT_SECRET=changeme_jwt_secret
APP_ENCRYPTION_KEY=changeme_encryption_key

PUBLIC_API_BASE_URL=http://localhost:3001
PUBLIC_SDK_URL=http://localhost:3001/sdk/tracker.js
PUBLIC_DASHBOARD_BASE_URL=http://localhost:3000

META_APP_ID=
META_APP_SECRET=
META_OAUTH_REDIRECT_URI=http://localhost:3001/oauth/meta/callback

OPENAI_API_KEY=
